<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="geezo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-wE-v1A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-fk-vUO">
                                <rect key="frame" x="40" y="162" width="167" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-KC-DvK">
                                <rect key="frame" x="40" y="275" width="334" height="35"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-ht-9vE">
                                        <rect key="frame" x="0.0" y="34" width="334" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qlj-iU-K56"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-TV-oL2">
                                        <rect key="frame" x="0.0" y="0.99999999999999645" width="20" height="33.333333333333329"/>
                                        <color key="tintColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-Q1-867">
                                        <rect key="frame" x="28" y="0.0" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="67f-Yx-ywE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MCk-ht-9vE" firstAttribute="top" secondItem="Mc3-Q1-867" secondAttribute="bottom" id="JWX-VV-ja8"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc3-Q1-867" secondAttribute="trailing" id="KfF-GF-7nl"/>
                                    <constraint firstItem="Mc3-Q1-867" firstAttribute="centerY" secondItem="3mm-TV-oL2" secondAttribute="centerY" id="Oe5-nN-yRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MCk-ht-9vE" secondAttribute="bottom" id="Z6u-69-0Q4"/>
                                    <constraint firstItem="MCk-ht-9vE" firstAttribute="leading" secondItem="ICC-KC-DvK" secondAttribute="leading" id="ad1-7p-5YA"/>
                                    <constraint firstItem="3mm-TV-oL2" firstAttribute="leading" secondItem="ICC-KC-DvK" secondAttribute="leading" id="l4B-5f-W3x"/>
                                    <constraint firstItem="3mm-TV-oL2" firstAttribute="top" secondItem="ICC-KC-DvK" secondAttribute="top" id="nxk-TJ-jpd"/>
                                    <constraint firstAttribute="trailing" secondItem="MCk-ht-9vE" secondAttribute="trailing" id="pD6-RF-zdZ"/>
                                    <constraint firstItem="Mc3-Q1-867" firstAttribute="leading" secondItem="3mm-TV-oL2" secondAttribute="trailing" constant="8" id="xPx-GK-v4Q"/>
                                    <constraint firstItem="Mc3-Q1-867" firstAttribute="top" secondItem="ICC-KC-DvK" secondAttribute="top" id="z14-ll-2Gf"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-Fb-46Q">
                                <rect key="frame" x="40" y="374" width="334" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np1-nU-qOO">
                                        <rect key="frame" x="0.0" y="34" width="334" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="saH-AZ-pFw"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-Wt-6vv">
                                        <rect key="frame" x="0.0" y="1" width="18" height="32"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-bt-uPs">
                                        <rect key="frame" x="26" y="0.0" width="281.66666666666669" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gn1-8f-hTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-PT-M3t">
                                        <rect key="frame" x="307.66666666666669" y="2.3333333333333339" width="26.333333333333314" height="29.999999999999993"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="np1-nU-qOO" secondAttribute="bottom" id="0hl-AE-6vw"/>
                                    <constraint firstItem="qyt-PT-M3t" firstAttribute="top" secondItem="Inu-Fb-46Q" secondAttribute="top" id="2eX-i9-0ES"/>
                                    <constraint firstItem="qyt-PT-M3t" firstAttribute="leading" secondItem="3Zj-bt-uPs" secondAttribute="trailing" id="3OS-ql-oJx"/>
                                    <constraint firstItem="qyt-PT-M3t" firstAttribute="centerY" secondItem="3Zj-bt-uPs" secondAttribute="centerY" id="7mh-oC-Ibc"/>
                                    <constraint firstItem="np1-nU-qOO" firstAttribute="leading" secondItem="Inu-Fb-46Q" secondAttribute="leading" id="NY3-2n-JSb"/>
                                    <constraint firstItem="np1-nU-qOO" firstAttribute="top" secondItem="3Zj-bt-uPs" secondAttribute="bottom" id="Qwk-tM-Ioa"/>
                                    <constraint firstItem="3Zj-bt-uPs" firstAttribute="centerY" secondItem="0bP-Wt-6vv" secondAttribute="centerY" id="XaG-2t-nib"/>
                                    <constraint firstItem="3Zj-bt-uPs" firstAttribute="leading" secondItem="0bP-Wt-6vv" secondAttribute="trailing" constant="8" id="c2m-ba-O7f"/>
                                    <constraint firstItem="3Zj-bt-uPs" firstAttribute="top" secondItem="Inu-Fb-46Q" secondAttribute="top" id="gRa-FQ-C34"/>
                                    <constraint firstItem="0bP-Wt-6vv" firstAttribute="top" secondItem="Inu-Fb-46Q" secondAttribute="top" id="gqZ-LA-q9H"/>
                                    <constraint firstAttribute="trailing" secondItem="qyt-PT-M3t" secondAttribute="trailing" id="hbu-Sw-5nz"/>
                                    <constraint firstItem="0bP-Wt-6vv" firstAttribute="leading" secondItem="Inu-Fb-46Q" secondAttribute="leading" id="yAO-oJ-CIp"/>
                                    <constraint firstAttribute="trailing" secondItem="np1-nU-qOO" secondAttribute="trailing" id="zWy-Tc-8hI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-nO-40q">
                                <rect key="frame" x="203" y="445" width="169" height="31"/>
                                <color key="tintColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-QY-4BM">
                                <rect key="frame" x="40" y="540" width="334" height="46"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MCT-dd-Arx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-5j-FnA">
                                <rect key="frame" x="88" y="671" width="266" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-cs-1hC">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-5M-126">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="108.33333333333334" height="31"/>
                                        <color key="tintColor" red="0.79607843140000001" green="0.98431372549999996" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-P6-Rnj">
                                <rect key="frame" x="115" y="569" width="184" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-dD-V9f">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-Dm-jXq">
                                        <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-mb-JIp">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-pF-lPM">
                                <rect key="frame" x="162.66666666666666" y="535.66666666666663" width="89" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-iV-4fv">
                                <rect key="frame" x="40.000000000000007" y="542" width="102.66666666666669" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rbJ-dC-OHi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-xl-tLV">
                                <rect key="frame" x="271.66666666666669" y="542" width="102.33333333333331" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="exK-la-CwB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjg-5j-FnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="3j4-Zb-FPh"/>
                            <constraint firstAttribute="trailing" secondItem="6i5-wE-v1A" secondAttribute="trailing" id="4vc-jY-9Oh"/>
                            <constraint firstAttribute="bottom" secondItem="6i5-wE-v1A" secondAttribute="bottom" id="6s3-Nl-rf7"/>
                            <constraint firstItem="Inu-Fb-46Q" firstAttribute="leading" secondItem="ICC-KC-DvK" secondAttribute="leading" id="8pD-x3-jNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjg-5j-FnA" secondAttribute="trailing" constant="60" id="B1i-ar-VpJ"/>
                            <constraint firstItem="Jon-xl-tLV" firstAttribute="leading" secondItem="hAs-pF-lPM" secondAttribute="trailing" constant="20" id="CSw-P6-dnl"/>
                            <constraint firstItem="6i5-wE-v1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CzF-j8-3Zi"/>
                            <constraint firstItem="6i5-wE-v1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E1n-fz-1tR"/>
                            <constraint firstItem="hAs-pF-lPM" firstAttribute="leading" secondItem="Zbz-iV-4fv" secondAttribute="trailing" constant="20" id="EXJ-PQ-Ch0"/>
                            <constraint firstItem="6i5-wE-v1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXh-b4-V1f"/>
                            <constraint firstItem="wH4-QY-4BM" firstAttribute="top" secondItem="LsG-nO-40q" secondAttribute="bottom" constant="64" id="FFH-q5-NPb"/>
                            <constraint firstItem="SRq-fk-vUO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="162" id="Gf9-5B-eLu"/>
                            <constraint firstItem="6i5-wE-v1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hy3-AT-KUB"/>
                            <constraint firstItem="ICC-KC-DvK" firstAttribute="top" secondItem="SRq-fk-vUO" secondAttribute="bottom" constant="70" id="Ixe-0g-UDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICC-KC-DvK" secondAttribute="trailing" constant="40" id="KZ9-EY-Ngm"/>
                            <constraint firstItem="fjg-5j-FnA" firstAttribute="top" secondItem="LWH-P6-Rnj" secondAttribute="bottom" constant="62" id="NsA-ad-cEx"/>
                            <constraint firstItem="Inu-Fb-46Q" firstAttribute="trailing" secondItem="ICC-KC-DvK" secondAttribute="trailing" id="Qdh-iH-Mde"/>
                            <constraint firstItem="SRq-fk-vUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QwX-wt-qJ5"/>
                            <constraint firstItem="LsG-nO-40q" firstAttribute="top" secondItem="Inu-Fb-46Q" secondAttribute="bottom" constant="36" id="T3b-Sz-pLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjg-5j-FnA" secondAttribute="bottom" constant="34" id="Whr-Wz-dSJ"/>
                            <constraint firstItem="LWH-P6-Rnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="YFK-QR-NAM"/>
                            <constraint firstItem="Jon-xl-tLV" firstAttribute="centerY" secondItem="hAs-pF-lPM" secondAttribute="centerY" id="dIa-7V-dVf"/>
                            <constraint firstItem="hAs-pF-lPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbx-Up-oAe"/>
                            <constraint firstItem="LsG-nO-40q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="203" id="ddB-X8-A8h"/>
                            <constraint firstItem="wH4-QY-4BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eVg-Ja-dBT"/>
                            <constraint firstItem="Inu-Fb-46Q" firstAttribute="top" secondItem="ICC-KC-DvK" secondAttribute="bottom" constant="64" id="elN-JZ-nfq"/>
                            <constraint firstItem="Zbz-iV-4fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hrN-f8-QaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRq-fk-vUO" secondAttribute="trailing" constant="207" id="jl0-sE-Cb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wH4-QY-4BM" secondAttribute="trailing" constant="40" id="l4W-w6-sKq"/>
                            <constraint firstItem="LWH-P6-Rnj" firstAttribute="top" secondItem="hAs-pF-lPM" secondAttribute="bottom" constant="20" id="lWm-Vj-9Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWH-P6-Rnj" secondAttribute="trailing" constant="115" id="lkO-aA-OgH"/>
                            <constraint firstItem="hAs-pF-lPM" firstAttribute="centerY" secondItem="Zbz-iV-4fv" secondAttribute="centerY" id="lug-Oa-Q9K"/>
                            <constraint firstItem="ICC-KC-DvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="udV-ei-ct0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jon-xl-tLV" secondAttribute="trailing" constant="40" id="vjp-kh-cfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsG-nO-40q" secondAttribute="trailing" constant="42" id="xFg-nM-fbX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="125"/>
        <image name="background" width="375" height="812"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="facebook" width="40" height="40"/>
        <image name="google-plus" width="40" height="40"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="twitter" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
